server.port=8081
#Direccion para ver DB: https://remotemysql.com/phpmyadmin/index.php?db=NWpeauP6Gb
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NWpeauP6Gb
spring.datasource.username=NWpeauP6Gb
spring.datasource.password=gGEiKwdFZ0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true